<!DOCTYPE html>
<html>
<head>
    <title>Text Summarization</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        
        .section {
            width: 50%;
            padding: 200px;
            box-sizing: border-box;
        }
        
        .section1 {
            background-color:rgb(135, 164, 222);
        }
        
        .section2 {
            background-color: #2c2ca7;
        }
        h1{
    color: rgb(75, 42, 193);
    font-size: 3rem;
    margin-bottom: 2%;
}
.btn{
    padding: .5%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}
.btn-primary{
    background-color: #1f4aa8;
    color: rgb(6, 6, 6);
    cursor: pointer;
}
.btn-primary:hover{
    color: white;
    background-color: #d5d5d5;
}
.menu{
    line-height: .1px;
}
.menu ul{
    list-style-type: none;
}

.menu ul li{
    display: inline;
    padding: 1%;
    font-weight: bold;
}
.text-right{
    text-align: right;
}
    </style>
</head>
<body>
    <section class="menu">
    <div class="menu text-right">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="About.html">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
    <div class="clearfix"></div>
    </section>

    <h1>Text Summarization</h1>
        <div class="container">
            <div class="section section1">
                <h1>Input text file</h1>
                <h2>
                    <form action="Searchh.html" method="POST">
                        <input type="type" name="type" placeholder="type" required>
                        <input type="submit" name="submit" value="submit" class="btn btn-primary">
                    </form>
                     <form method="post" action="/summarize" enctype="multipart/form-data">
                    <input type="file" name="file">
                    <br></h2>
                <p>Text summarization is the process of creating a shortened version of a longer piece of text while still retaining its essential information. This technique is widely used to make information more accessible and to save time and effort in reading lengthy documents. </p>
            </div>
            <div class="section section2">
                <h2>Section 2</h2>
                <p>OUTPUT</p>
            </div>
        </div>    
</body>
</html>
